{
    "java.project.sourcePaths": [
        "java basic/variable",
        "java basic/helloprogram",
        "Q3 Searching Elements",
        "Q2. Check Prime Number",
        "Q1.Hello world Printing",
        "pattern day3"
    ]
}